# Saucedemo

APIAutomationProject/: pom.xml  testng.xml
APIAutomationProject/src/test/java/tests/: LoginAPITest.java
APIAutomationProject/src/test/java/utilities/: ExtentReportManager.java  TestListener.java
APIAutomationProject/src/test/resources/: log4j2.xml
APIAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationProject/test-output/junitreports/: TEST-tests.LoginAPITest.xml
MobileAutomationTesting/: .project  pom.xml  testng.xml
MobileAutomationTesting/src/test/java/Base/: BaseTest.java
Restassuredautomation/: .project  pom.xml  testng.xml
Restassuredautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Restassuredautomation/test-output/APIautomation/: APIautomationTests.html  APIautomationTests.xml
Restassuredautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Restassuredautomation/test-output/junitreports/: TEST-tests.Postmethodpositivetest.xml  TEST-tests.RAapiautomation.xml
Restassuredautomation/test-output/old/: index.html
Saucedemobddcucumber/: .project  pom.xml  testng.xml
Saucedemobddcucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Saucedemobddcucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Saucedemobddcucumber/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
Saucedemojava/: .classpath  .project  pom.xml
Saucedemojava/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
Saucedemojava/test-output/Default suite/: Default test.html  Default test.xml
(+55 files in other folders)
